# SIMS_Application

./: README.md  SIMS_Application.sln
SIMS_Application/: Program.cs  SIMS_Application.csproj  appsettings.json
SIMS_Application/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  HomeController.cs  StudentController.cs  WelcomeController.cs
SIMS_Application/Models/: AccountModel.cs  AdminModel.cs  CourseModel.cs  ErrorViewModel.cs  StudentModel.cs
SIMS_Application/Properties/: launchSettings.json
SIMS_Application/Views/: _ViewImports.cshtml
SIMS_Application/Views/Account/: Login.cshtml  Register.cshtml
SIMS_Application/Views/Admin/: CrudAdmin.cshtml  ListCourse.cshtml
SIMS_Application/Views/Course/: CourseDetail.cshtml  CourseIndex.cshtml  CourseManagement.cshtml
SIMS_Application/Views/Home/: Index.cshtml
SIMS_Application/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutRegister.cshtml  _LayoutWelcome.cshtml
SIMS_Application/Views/Student/: ProfileIndex.cshtml
SIMS_Application/Views/Welcome/: WelCome.cshtml
TestSIMS/: TestSIMS.csproj
